[gd_scene load_steps=7 format=3 uid="uid://b2g1vks7dnx6g"]

[ext_resource type="PackedScene" uid="uid://dxqbeieje54w3" path="res://prefabs/deer/deer.tscn" id="1_61it4"]
[ext_resource type="PackedScene" uid="uid://dbwrfnj2oc8wy" path="res://prefabs/temp_bullet/bullet.tscn" id="2_eqqxn"]

[sub_resource type="Environment" id="Environment_bftmh"]

[sub_resource type="BoxMesh" id="BoxMesh_61it4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bftmh"]
albedo_color = Color(0.270588, 0.219608, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_eqqxn"]

[node name="deer_test" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.996195, 0.0395678, -0.0776562, 0, 0.891007, 0.453991, 0.0871556, 0.452263, -0.887616, 0, 8.76, -7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.062146, 0.998067, 0, -0.998067, -0.062146, 0, 22.5088, 51.1628)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bftmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(81, 0, 0, 0, 1, 0, 0, 0, 81, 0, 0, 0)
mesh = SubResource("BoxMesh_61it4")
surface_material_override/0 = SubResource("StandardMaterial3D_bftmh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_eqqxn")

[node name="Deer" parent="." instance=ExtResource("1_61it4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.274, 1.5, 6.384)

[node name="bullet" parent="." instance=ExtResource("2_eqqxn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 25.3186, 0.953884, -3.04457)
