[gd_scene load_steps=2 format=3 uid="uid://drkufm64ckkt7"]

[ext_resource type="Environment" uid="uid://cbac3sc7o0aba" path="res://prefabs/env/dim_world.tres" id="1_wm2mt"]

[node name="dim_world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_wm2mt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.41741, 7.33787)
visible = false
