[gd_scene load_steps=6 format=3 uid="uid://bsiwneq0qry5i"]

[ext_resource type="Script" uid="uid://dk0bkcmifbrhu" path="res://scripts/ui/player_hud.gd" id="1_6lojs"]
[ext_resource type="FontFile" uid="uid://cyhca1grl6s3a" path="res://assets/fonts/FreeCheese_Font/FreeCheese-Regular.ttf" id="2_3b1sv"]
[ext_resource type="Texture2D" uid="uid://510ohmvanaqy" path="res://assets/2DTextures/healthbar/health_back.jpg" id="3_ojyri"]
[ext_resource type="Texture2D" uid="uid://1twwp7q01q72" path="res://assets/2DTextures/healthbar/health_border.png" id="4_hltgp"]
[ext_resource type="Texture2D" uid="uid://cqeeixuc1yqs5" path="res://assets/2DTextures/healthbar/health_main.jpg" id="5_61rf8"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -324.0
offset_right = 577.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6lojs")

[node name="BulletCount" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -70.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3b1sv")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "0/0"

[node name="NoAmmo" type="Timer" parent="BulletCount"]
wait_time = 3.0

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 400.0
grow_vertical = 0
value = 100.0
texture_under = ExtResource("3_ojyri")
texture_over = ExtResource("4_hltgp")
texture_progress = ExtResource("5_61rf8")

[node name="ObjectiveTitle" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_right = 149.0
offset_bottom = 43.0
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_3b1sv")
theme_override_font_sizes/normal_font_size = 25
text = " Objective"
