[gd_scene load_steps=6 format=3 uid="uid://dxqbeieje54w3"]

[ext_resource type="Script" uid="uid://chbnlf4sb5tev" path="res://scripts/deer/deer.gd" id="1_rvdin"]
[ext_resource type="PackedScene" uid="uid://dats8wolor4hm" path="res://assets/models/Test/deer_test.tscn" id="2_55h0u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_55h0u"]
height = 2.32635

[sub_resource type="BoxShape3D" id="BoxShape3D_bt2a0"]
size = Vector3(0.849167, 2.14052, 2.29248)

[sub_resource type="SphereShape3D" id="SphereShape3D_gcwh4"]
radius = 6.04495

[node name="Deer" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_rvdin")

[node name="Deer_Test" parent="." instance=ExtResource("2_55h0u")]

[node name="body" type="Area3D" parent="."]

[node name="head_collider" type="CollisionShape3D" parent="body"]
transform = Transform3D(-2.31815e-08, 2.31815e-08, 0.75, 0.53033, 0.53033, 0, -0.53033, 0.53033, -3.27835e-08, 0.0144947, 0.340001, 0.841865)
shape = SubResource("CylinderShape3D_55h0u")

[node name="torso_collider" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0213546, -0.583821, -0.648247)
shape = SubResource("BoxShape3D_bt2a0")

[node name="detection" type="Area3D" parent="."]

[node name="DetectionCollider" type="CollisionShape3D" parent="detection"]
shape = SubResource("SphereShape3D_gcwh4")

[node name="torso" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0145881, -0.498637, -0.606497)
shape = SubResource("BoxShape3D_bt2a0")

[connection signal="area_entered" from="body" to="." method="_on_deer_hit"]
[connection signal="area_entered" from="detection" to="." method="_on_area_entered"]
