[gd_scene load_steps=3 format=3 uid="uid://b7rcdudbnlivt"]

[ext_resource type="PackedScene" uid="uid://bpx5ul04t41en" path="res://assets/models/Tree/Tree5.glb" id="1_3noxc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3uqop"]
height = 8.03923
radius = 0.68

[node name="tree_5" type="StaticBody3D"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)

[node name="Tree5" parent="." instance=ExtResource("1_3noxc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.10251, 0)
shape = SubResource("CylinderShape3D_3uqop")
