[gd_scene load_steps=9 format=3 uid="uid://b2bx47xg1tc2e"]

[ext_resource type="PackedScene" uid="uid://sh4ccvic3cv5" path="res://assets/models/Test/Henry410_Test.glb" id="1_bkcot"]
[ext_resource type="AudioStream" uid="uid://bxv7ejhaguxnf" path="res://assets/audio/sfx/gun/A_Shotgun.ogg" id="2_qap4o"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uvx32"]
particle_flag_damping_as_friction = true
direction = Vector3(0, -10, 5)
spread = 13.527
initial_velocity_min = 1.0
initial_velocity_max = 3.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0.02, 0)
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0qyb"]
transparency = 1
albedo_color = Color(0.58, 0.58, 0.58, 0.823529)
distance_fade_mode = 1
distance_fade_min_distance = 6.0
distance_fade_max_distance = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_4miyy"]
material = SubResource("StandardMaterial3D_o0qyb")
radius = 0.2
height = 0.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bkcot"]
direction = Vector3(0, 0, 1)
spread = 5.0
initial_velocity_min = 14.49
initial_velocity_max = 16.49

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qap4o"]
albedo_color = Color(1, 0.461714, 0.119723, 1)
emission_enabled = true
emission = Color(0.555679, 0.337091, 0.161185, 1)
emission_energy_multiplier = 6.31

[sub_resource type="BoxMesh" id="BoxMesh_srkr2"]
material = SubResource("StandardMaterial3D_qap4o")
size = Vector3(0.1, 0.1, 0.1)

[node name="Henry410_Test" instance=ExtResource("1_bkcot")]

[node name="RayCast3D" type="RayCast3D" parent="." index="15"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00568686, 0.103039, 2.52701)
target_position = Vector3(0, 0, -100)

[node name="SmokeParticles" type="GPUParticles3D" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0759032, 0.115155, 2.69202)
emitting = false
amount = 30
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_uvx32")
draw_pass_1 = SubResource("SphereMesh_4miyy")

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.130712, 2.11512)
emitting = false
amount = 16
lifetime = 0.05
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bkcot")
draw_pass_1 = SubResource("BoxMesh_srkr2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0452261, 0.142343, 2.64822)
stream = ExtResource("2_qap4o")
attenuation_model = 3
volume_db = 1.0
