[gd_scene load_steps=4 format=3 uid="uid://52u0hhl3hvvs"]

[ext_resource type="Script" uid="uid://cv60mxs2doo84" path="res://scripts/interactables/bed.gd" id="1_2k1l4"]

[sub_resource type="BoxMesh" id="BoxMesh_2k1l4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbuig"]

[node name="bed" type="StaticBody3D"]
script = ExtResource("1_2k1l4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2k1l4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gbuig")
